﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PublishUrlHistory>C:\Users\ACER\Desktop\CVM\SQL\final\|C:\Users\ACER\Desktop\CVM\SQL\s\|C:\Users\ACER\Desktop\CVM\SQL\|C:\Users\ACER\Desktop\CVM\SQL\S\</PublishUrlHistory>
    <InstallUrlHistory />
    <SupportUrlHistory />
    <UpdateUrlHistory />
    <BootstrapperUrlHistory>C:\Users\ACER\Downloads\Motor SQL</BootstrapperUrlHistory>
    <ErrorReportUrlHistory />
    <FallbackCulture>es-ES</FallbackCulture>
    <VerifyUploadedFiles>false</VerifyUploadedFiles>
  </PropertyGroup>
  <PropertyGroup>
    <EnableSecurityDebugging>false</EnableSecurityDebugging>
  </PropertyGroup>
</Project>